# phonebook

./: README.md  pom.xml
src/main/java/com/demyanenko/phonebook/controller/: AppController.java
src/main/java/com/demyanenko/phonebook/dao/: ContactDao.java  ContactDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/demyanenko/phonebook/model/: Contact.java  User.java
src/main/java/com/demyanenko/phonebook/service/: ContactService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/demyanenko/phonebook/validator/: ContactsValidator.java  UserValidator.java
src/main/resources/: database.properties  database.sql  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: contacts.jsp  registration.jsp  welcome.jsp
